<type html>
<html>
<head>
<meta charset="UTF-8">
<title>Just A Elon Mask</title>


<style>

p {
 font-size: 90px;
 font-weight: bold;
}

body {
    padding:0;
    margin:0;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  padding: 10px;
  flex: 40%;
}

.flex-item-right {
  flex: 60%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

img {
    max-width: 100vh; 
    height: 100vh;
}

</style>

</head>

<body>

<div class="flex-container">

<div class="flex-item-right" style="text-align: center;">
<img src="elonmaskc.jpg" alt="Elon Mask" class="mask" center center no-repeat>
</div>

<div class="flex-item-left" style="text-align: left;">
<p>JUST</br>A</br>ELON</br>MASK</p>
</div>

</div>


</body>
</html>
